{
  "name": "electric_gavinoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:server": "nodemon src/server.js",
    "dev:vite": "vite",
    "build": "vite build",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@what3words/api": "^5.4.0",
    "compression": "^1.8.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet-sidebar-v2": "^3.2.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.4",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^7.1.6"
  }
}
